
spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


server.port=9003
spring.application.name=hotel-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=info,env,health,prometheus
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
management.tracing.enabled=true
management.tracing.propagation.type=b3

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web = DEBUG
